<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{23BA0929-405A-470D-BDEA-1000D9EEDC3A}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>NovaNet</RootNamespace>
    <AssemblyName>NovaNet.Utils</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\subhajitb\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoxException.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="dbCon.cs" />
    <Compile Include="ExceptionReader.cs" />
    <Compile Include="FileorFolder.cs" />
    <Compile Include="CommonException.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="ImageConfig.cs" />
    <Compile Include="INIFile.cs" />
    <Compile Include="INIReader.cs" />
    <Compile Include="ProjectException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reader.cs" />
    <Compile Include="UtilsDeletgates.cs" />
    <Compile Include="wItemCreator.cs" />
    <Compile Include="Writer.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy NovaNet.Utils.dll ..\..\..\lib</PostBuildEvent>
  </PropertyGroup>
</Project>